# Un nom pour mon workflow
name: zthulj-cicd

# La condition de déclenchement de mon workflow, ici j'indique qu'il doit se lancer lors d'un push
on: [push]
# Les jobs à lancer lorsque ce workflow est trigger
jobs:
  mon_premier_job:
    name: Mon premier job
    runs-on: ubuntu-latest
    steps:
    - name: Premier test
      env:
        MA_VARIABLE: Hello toi !
      run:
        echo $MY_VAR
